# digilib-selenium-framework

digilib-selenium-framework/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
digilib-selenium-framework/src/main/java/com/ceva/digilib/test/framework/page/: KaizenDatabasePage.java  KaizenElementComparePage.java  KaizenSubmissionPage.java  LoginPage.java  SsoLoginPage.java
digilib-selenium-tests/: .gitignore  README.md  checkstyle.xml  pom.xml
digilib-selenium-tests/src/test/java/com/ceva/digilib/test/: ApplitoolsTest.java  KaizenDatabaseTest.java  KaizenElementCompareTest.java  KaizenSubmissionTest.java  Target.java
digilib-selenium-tests/src/test/resources/: add-internaluser.json  add-user-assign-role.json  add-user-exists.json  add-user.json  broadcast-messages.json  cjf-base-cleanUpScript.sql  cjf-base-prepareScript.sql  cleanupBroadcastMessages.sql  cleanupscript.sql  junit-platform.properties  logging.properties  prepareScript-for-pastDates.sql  prepareScript-for-presentDates.sql  preparescript.sql  test.properties  testDb.properties  user-cleanup-script.sql
digilib-selenium-tests/src/test/resources/CEVA-digilib-DEVL/: test.properties
digilib-selenium-tests/src/test/resources/CEVA-digilib-TEST/: test.properties
digilib-selenium-tests/src/test/resources/LOCAL/: test.properties
