<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>digilib-selenium-framework</artifactId>
  <parent>
    <groupId>com.ceva.digilib</groupId>
    <artifactId>digilib</artifactId>
    <version>2.4.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.ceva</groupId>
      <artifactId>cjf-base-selenium-framework</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.ceva.demo</groupId>
      <artifactId>cjf-demo-selenium-framework</artifactId>
      <version>4.4.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.applitools/eyes-common-java3 -->
    <dependency>
    <groupId>com.applitools</groupId>
    <artifactId>eyes-common-java3</artifactId>
    <version>3.215.0-beta</version>
    </dependency>
    </dependencies>
</project>
