<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>digilib-selenium-tests</artifactId>
  <parent>
    <groupId>com.ceva.digilib</groupId>
    <artifactId>digilib</artifactId>
    <version>2.4.0</version>
  </parent>
  <properties>
    <skipTests>true</skipTests>
    <enable.creation.gitlab.issue>true</enable.creation.gitlab.issue>
    <includeTagsExpression>SELENIUM,TARGETED</includeTagsExpression>
    <excludeTagsExpression>BUG_REPORTED,NON_CONCURRENT,UNSTABLE</excludeTagsExpression>
    <forkCount>1.0C</forkCount>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ceva</groupId>
      <artifactId>cjf-base-selenium-test</artifactId>
      <version>4.4.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ceva.digilib</groupId>
      <artifactId>digilib-selenium-framework</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ceva.demo</groupId>
      <artifactId>cjf-demo-selenium-test</artifactId>
      <version>4.4.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.applitools/eyes-common-java3 -->
    <dependency>
    <groupId>com.applitools</groupId>
    <artifactId>eyes-selenium</artifactId>
    <version>4.20.0</version>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <disable>false</disable>
            <version>3.0</version>
            <usePhrasedFileName>false</usePhrasedFileName>
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
          <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
            <disable>false</disable>
            <encoding>UTF-8</encoding>
            <usePhrasedFileName>false</usePhrasedFileName>
          </consoleOutputReporter>
          <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
            <disable>false</disable>
            <usePhrasedFileName>false</usePhrasedFileName>
            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
          </statelessTestsetInfoReporter>
          <skipTests>${skipTests}</skipTests>
          <forkCount>${forkCount}</forkCount>
          <reuseForks>false</reuseForks>
          <parallel>classes</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
          <dependenciesToScan>
            <dependency>com.ceva:cjf-base-selenium-test</dependency>
            <dependency>com.ceva.demo:cjf-demo-selenium-test</dependency>
          </dependenciesToScan>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
